{
  "name": "ai-rsc-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx}\" --cache"
  },
  "dependencies": {
    "@fal-ai/serverless-client": "^0.11.0",
    "@langchain/community": "latest",
    "@langchain/openai": "^0.0.25",
    "@phosphor-icons/react": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@types/leaflet": "^1.9.8",
    "@upstash/ratelimit": "^1.0.3",
    "@upstash/redis": "^1.30.0",
    "@upstash/semantic-cache": "^1.0.3",
    "@upstash/vector": "^1.1.1",
    "@vercel/analytics": "^1.2.2",
    "ai": "latest",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "crypto": "^1.0.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.1.5",
    "embla-carousel-react": "^8.1.5",
    "geist": "^1.2.2",
    "langchain": "^0.1.28",
    "leaflet": "^1.9.4",
    "next": "14.1.2",
    "next-themes": "^0.2.1",
    "openai": "^4.28.4",
    "portkey-ai": "^1.3.0",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-intersection-observer": "^9.8.2",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-textarea-autosize": "^8.5.3",
    "react-tooltip": "^5.26.4",
    "recharts": "^2.12.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^2.15.1",
    "zod": "3.22.4",
    "zod-to-json-schema": "3.22.4"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@langchain/community": {
      "portkey-ai": "1.3.0"
    }
  }
}